<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>

<body>

    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="documentation.html">Documentation</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-section">
            <h2>Our Team: Eitan Zavorin, Laura Villada, Emanuel Fong</h2>

            <h3>Our Mission:</h3>
            <p>We strive to help individuals with dietary restrictions
                discover safe and delicious recipes that align with their 
                dietary restrictions. This application will leverage the spoonacular 
                API, a comprehensive food API that provides detailed information about 
                ingredients, recipes, and dietary considerations.</p>
        </section>
    </main>

    <footer>
        <p>&copy; INST377 Final Project - Emanuel Fong, Laura Villada, Eitan Zavorin</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="app.js"></script> <!-- js here soon -->


</body>

